MONGODB_URI=mongodb+srv://skanderchouk:896yBLvPpjVtAko2@cluster0.alh7guz.mongodb.net/mydatabase?retryWrites=true&w=majority
# EMAIL_USER=skanderchouk@esprit.tn
EMAIL_USER=choukskander1@gmail.com
EMAIL_PASS=Sc15082000

SMTP_SERVICE=SMTP    
SMTP_HOST=smtp.office365.com
SMTP_USER=skanderchouk@esprit.tn
SMTP_PORT=25
SMTP_PASSWORD=Sc15082000

EMAILJS_PUB_KEY=JcscU3Uf-R3SvNDxv #JcscU3Uf-R3SvNDxv
EMAILJS_PRIV_KEY=Z5tDS6EXApW0rUoatu3pa #Z5tDS6EXApW0rUoatu3pa
EMAIL_JS_TEMPLATE_ID=template_yexegv9 #template_yexegv9
EMAIL_JS_SERVICE_ID=service_exlh3kz # service_exlh3kz
JWT_SECRET=f94326728d65e4a5fb32df08eb208a6c971a11cc046bef7c9d27fce00494c1d786bee42334dd09cbfac5da705358607b46bdd4f52b145fa442ac5d607a55687f
PORT=5000

CLOUDINARY_CLOUD_NAME=dquvfn3xn
CLOUDINARY_API_KEY=621127626296323
CLOUDINARY_API_SECRET=pwCqhx1n33ZamP7KVKrN1SvBfa4
